# Global options:

[mypy]
python_version = 3.8

# Per-module options:

[mypy-detectron2]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-cv2]
ignore_missing_imports = True
