# Global options:

[mypy]
python_version = 3.9

# Per-module options:

[mypy-detectron2.*]
ignore_missing_imports = True

[mypy-fvcore.*]
ignore_missing_imports = True

[mypy-sortedcontainers]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-cv2]
ignore_missing_imports = True

[mypy-progressbar]
ignore_missing_imports = True

[mypy-textdistance]
ignore_missing_imports = True

[mypy-nltk]
ignore_missing_imports = True

[mypy-joblib]
ignore_missing_imports = True
